FIREBASE_API_KEY=""
FIREBASE_AUTH_DOMAIN=""
FIREBASE_DB_URL=""
FIREBASE_PROJECT_ID=""
FIREBASE_STORAGE_BUCKET=""
FIREBASE_APP_ID=""
FIREBASE_MESSAGE_SENDER_ID=""
FIREBASE_USER=""
FIREBASE_PASSWORD=""
YOUTUBE_API_KEY=""
KSOFT_API_KEY=""